<?xml version="1.0" encoding="utf-8"?>
<Controller id="map_panel_controller">
    <ControllerName>com.android.systemui.car.wm.scalableui.panel.controller.BaseTaskPanelController</ControllerName>
    <DefaultIntent>@string/default_map_intent</DefaultIntent>
    <PersistentActivity>@string/default_map_activity</PersistentActivity>
</Controller>
