<?xml version="1.0" encoding="utf-8"?>
<!--
  BaseTaskPanelController launches PersistentActivity by component.
  MapsPanelController can leave map_panel empty (black) when APP_MAPS
  resolution does not bind the stock placeholder the way we expect.
-->
<Controller id="map_panel_controller">
    <ControllerName>com.android.systemui.car.wm.scalableui.panel.controller.BaseTaskPanelController</ControllerName>
    <DefaultIntent>@string/default_map_intent</DefaultIntent>
    <DefaultComponent>@string/default_map_activity</DefaultComponent>
    <PersistentActivity>@string/default_map_activity</PersistentActivity>
</Controller>
